# RUBIX-Android-Dev-ReceiveConfirm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wiroon/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiroon/test1/: Appconfig.java  AsyncTaskAdapter.java  AsynctaskAuthen.java  MainActivity.java  StringEncryption.java  login.java
app/src/main/java/com/example/wiroon/test1/Fragment/: CameraFragment.java  ChangeFragment.java  ContentFragment.java  CountingFragment.java  HomeFragment.java  InguiryFragment.java  LoginFragment.java  PickingFragment.java  RecievingFragment.java  ReturnFragment.java  ShippingFragment.java  TransitFragment.java
app/src/main/res/drawable/: circle.xml  login_main.xml  oval.xml
app/src/main/res/layout/: activity_login.xml  barcode_custom_scanner.xml  content_main.xml  dialog_setting_config.xml  fragment_camera.xml  fragment_change.xml  fragment_counting.xml  fragment_home.xml  fragment_inguiry.xml  fragment_login.xml  fragment_picking.xml  fragment_recieving.xml  fragment_return.xml  fragment_shipping.xml  fragment_transit.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rubix_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wiroon/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
