<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RecievingFragment"
    android:background="#fff"
    android:id="@+id/page_recieving">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_recieving"
            android:textSize="28sp"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:padding="16dp"/>

        <GridLayout
            android:id="@+id/grid_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true">

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_marginLeft="4dp"
                android:layout_row="1"
                android:background="@drawable/ic_barcode" />

            <EditText
                android:id="@+id/edt_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:inputType="text"
                android:paddingLeft="60dp"
                android:hint="Recieving Code"/>


        </GridLayout>

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="250dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Spinner
                android:id="@+id/spn_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>