<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CameraFragment">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/camerabarcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_preview_scaling_strategy="centerCrop"
        app:zxing_scanner_layout="@layout/barcode_custom_scanner"
        app:zxing_use_texture_view="true" />

    <TextView
        android:id="@+id/statebarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1D"
        android:textAlignment="textEnd"
        android:textColor="@color/Profile_bg"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_scan_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_qr"
        android:backgroundTint="@color/almost_white" />

</FrameLayout>